# meri_ibadah

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sauda/meriibadath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shastrikikitchen/meriibadath/: HomeActivity.java
app/src/main/java/com/shastrikikitchen/meriibadath/ChatWIthAlim/: ChatWithAlimActivity.java
app/src/main/java/com/shastrikikitchen/meriibadath/Home/: BaseFragment.java  HomeActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/shastrikikitchen/meriibadath/QuranCure/: DiseaseCureListActivity.java
app/src/main/res/drawable/: li_1  loader_rotation.xml
app/src/main/res/layout/: activity_chat_with_alim.xml  activity_disease_cure_list.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_base.xml  loding_indicator.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/sauda/meriibadath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/src/main/java/com/example/: MyClass.java
